<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BrowserController">
   <children>
   
         <Button layoutX="18.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#PreviousDirectory" prefHeight="31.0" prefWidth="71.0" text="Back" />
         <Button layoutX="89.0" layoutY="582.0" mnemonicParsing="false" onMouseClicked="#delete" prefHeight="46.0" prefWidth="92.0" text="Remove" />
         <Button layoutX="265.0" layoutY="582.0" mnemonicParsing="false" onMouseClicked="#uploadFile" prefHeight="46.0" prefWidth="116.0" text="Upload File" />
         <Button layoutX="698.0" layoutY="582.0" mnemonicParsing="false" onMouseClicked="#download" prefHeight="46.0" prefWidth="116.0" text="Download " />
         <TableView fx:id="fileTable" layoutX="18.0" layoutY="71.0" prefHeight="494.0" prefWidth="897.0" />
         <Label fx:id="labelPath" layoutX="316.0" layoutY="19.0" prefHeight="21.0" prefWidth="817.0">
            <font>
               <Font size="31.0" />
            </font>
         </Label>
         <Button fx:id="uploadFolder" layoutX="467.0" layoutY="582.0" mnemonicParsing="false" onMouseClicked="#uploadFolder" prefHeight="46.0" prefWidth="116.0" text="Upload Folder" />
   </children>

</AnchorPane>
